<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      body {
        background-color: #e7edee;
      }
      /* Card styles */
    
      .card {
        background-color: #fff;
        height: auto;
        width: auto;
        overflow: hidden;
        margin: 12px;
        border-radius: 5px;
        box-shadow: 9px 17px 45px -29px rgba(0, 0, 0, 0.44);
      }

      /* Card image loading */
      .card__image img {
        width: 100%;
        height: 100%;
      }

      .card__image.loading {
        height: 300px;
        width: 400px;
      }

      /* Card title */
      .card__title {
        padding: 8px;
        font-size: 22px;
        font-weight: 700;
      }

      .card__title.loading {
        height: 1rem;
        width: 50%;
        margin: 1rem;
        border-radius: 3px;
      }

      /* Card description */
      .card__description {
        padding: 8px;
        font-size: 16px;
      }

      .card__description.loading {
        height: 3rem;
        margin: 1rem;
        border-radius: 3px;
      }

      /* The loading Class */
      .loading {
        position: relative;
        background-color: #e2e2e2;
      }

      /* The moving element */
      .loading::after {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(transparent),
          color-stop(rgba(255, 255, 255, 0.2)),
          to(transparent)
        );

        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.6),
          transparent
        );

        /* Adding animation */
        animation: loading 0.8s infinite;
      }

      /* Loading Animation */
      @keyframes loading {
        100% {
          transform: translateX(100%);
        }
      }
      * {
        margin: 0;
        padding: 0%;
      }
      #heading {
        display: flex;
      }
      #nav {
        display: block;
        width: 85vw;
        height: 63px;
        margin-right: auto;
        margin-left: auto;
        background-color: #b06ab3;

        width: 85vw;
        position: absolute;
        height: 63px;
        margin-right: auto;
        margin-left: auto;
        background-color: #b06ab3;
        top: 0%;
        left: 14%;
      }
      #hamb {
        display: flex;
        margin-right: 0%;
        flex-direction: column;
        position: fixed;

        width: 13vw;
        height: 100vh;
        background-color: #191919;
      }
      #hamb h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1.3em;
        color: #fff;
      }
      #hambtext {
        width: 100%;
        display: flex;
        height: 62px;
        color: #fff;
      }
      #slider {
        color: #fff;
      }
      #slider ul {
        display: flex;
        flex-direction: column;
      }
      /*li{
	height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -7%;
    background: #b06ab3;
    margin-top: 1.2%;
    font-size: 1.5em;
	cursor: pointer;
}
li:hover{
	background-color: black;
	transform: scale(1);

}*/
      #buttons {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        align-items: center;
        margin-left: -1%;

        margin-top: -36px;
        margin-top: -68px;
      }
      .container {
        margin-top: 1%;
        margin-top: 1%;
        background-color: transparent;
      }
      .fa {
        font-size: 41px;
        cursor: pointer;
        color: darkgray;
        filter: opacity(0.5);
      }
      .fa:hover {
        filter: brightness(0.5);
      }
      @media (min-width: 992px) {
        .col-md-4 {
          width: 26.333333%;
        }
      }
      .fa-user {
        margin-left: 2%;
        margin: 0% 2%;
      }

      #center {
        border: 2px solid transparent;
        background: #fff;
        margin-top: 1%;
        /*: 84vh;*/
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        margin-left: 1%;
        width: 97%;
      }
      .image {
        height: 6em;
        width: 6em;
        border: 2px solid transparent;
        border-radius: 100%;
      }
      body {
        margin-top: 0px;
        margin-left: 0px;
      }

      h5 {
        margin-top: 0%;
        color: darksalmon;
        text-align: center;
        margin-left: -10%;
        font-size: 85%;
      }

      .movie--isloading {
        height: 252px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 15px;
      }

      .movie--isloading .loading-image {
        height: 190px;
        background-image: -webkit-linear-gradient(
          left,
          #ececec 0px,
          #f4f4f4 40px,
          #ececec 80px
        );
        background-image: -o-linear-gradient(
          left,
          #ececec 0px,
          #f4f4f4 40px,
          #ececec 80px
        );
        background-image: linear-gradient(
          90deg,
          #ececec 0px,
          #f4f4f4 40px,
          #ececec 80px
        );
        background-size: 250px;
        -webkit-animation: shine-loading-image 2s infinite ease-out;
        animation: shine-loading-image 2s infinite ease-out;
      }

      .movie--isloading .loading-content {
        background: #f7f7f7;
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .movie--isloading .loading-content .loading-text-container {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
      }

      .movie--isloading .loading-content .loading-main-text {
        height: 10px;
        width: 65%;
        margin-bottom: 10px;
        background: #ececec;
        background-image: -webkit-linear-gradient(
          left,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-image: -o-linear-gradient(
          left,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-image: linear-gradient(
          90deg,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-size: 250px;
        border-radius: 10px;
        /*-webkit-animation: shine-loading-container-items 2s infinite ease-out;
        animation: shine-loading-container-items 2s infinite ease-out;
      */
      }

      .movie--isloading .loading-content .loading-sub-text {
        height: 10px;
        width: 50%;
        background: #ececec;
        background-image: -webkit-linear-gradient(
          left,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-image: -o-linear-gradient(
          left,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-image: linear-gradient(
          90deg,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-size: 250px;
        border-radius: 10px;
        -webkit-animation: shine-loading-container-items 2s infinite ease-out;
        animation: shine-loading-container-items 2s infinite ease-out;
      }

      .movie--isloading .loading-content .loading-btn {
        width: 60px;
        height: 25px;
        background: #ececec;
        background-image: -webkit-linear-gradient(
          left,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-image: -o-linear-gradient(
          left,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-image: linear-gradient(
          90deg,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        background-size: 250px;
        border-radius: 3px;
        -webkit-animation: shine-loading-container-items 2s infinite ease-out;
        animation: shine-loading-container-items 2s infinite ease-out;
      }

      @-webkit-keyframes shine-loading-image {
        0% {
          background-position: -32px;
        }
        40%,
        100% {
          background-position: 208px;
        }
      }

      @keyframes shine-loading-image {
        0% {
          background-position: -32px;
        }
        40%,
        100% {
          background-position: 208px;
        }
      }

      @-webkit-keyframes shine-loading-container-items {
        0% {
          background-position: -100px;
        }
        40%,
        100% {
          background-position: 140px;
        }
      }

      @keyframes shine-loading-container-items {
        0% {
          background-position: -100px;
        }
        40%,
        100% {
          background-position: 140px;
        }
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <div id="hamb" style="background: white">
        <div
          style="
            height: 66px;
            background: #fff;
            padding: 0 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
          "
        >
          <a href="#" style="color: inherit; text-decoration: inherit">
            <img src="assets/images/logo.png" />
            <img src="assets/images/logo-light.png" class="logo_inverse" />
          </a>
          <!-- btn night mode -->
          <a
            href="#"
            id="night-mode"
            class="btn-night-mode"
            data-tippy-placement="left"
            data-tippy=""
            data-original-title="Switch to dark mode"
          ></a>
        </div>

        <div>
          <div class="">
            <div
              class=""
              style="
                display: flex;
                justify-content: center;
                margin-top: 3%;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
              "
            >
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ-YIPLhIBLVQKh_S4BNo18b03Ct5P_iYFeBBjDCYx&amp;s"
                class="
                  bg-gray-200
                  border-4 border-white
                  rounded-full
                  w-full
                  h-full
                "
                style="
                  /* border: 2px solid pink; */
                  border-radius: 10030px;
                  width: 96px;
                  height: 94px;
                "
              />
            </div>
            <div
              id="text"
              style="
                display: flex;
                width: 100%;
                justify-content: center;
                /* margin-top: 1rem; */
              "
            >
              <a
                href="profile.html"
                style="
                  text-align: center;
                  margin-top: 0.2rem;
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: 1.2em;
                "
              >
                Stella Johnson
              </a>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-around;
                margin-top: 1rem;
              "
            >
              <div>
                <a href="#">
                  <strong>Post</strong>
                  <div>130</div>
                </a>
              </div>
              <div>
                <a href="#">
                  <strong>Following</strong>
                  <div>1,230</div>
                </a>
              </div>
              <div>
                <a href="#">
                  <strong>Followers</strong>
                  <div>2,430</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <hr class="" />
      </div>

      <div id="nav">
        <h1
          style="
        /* display: flex; */
        margin-top: 0%;
        /* align-items: center; */
        height: 61%; 
        justify-content: center;
        margin-left: 2%;"
        ></h1>

        <div id="buttons">
          <i class="fa fa-user" id="users" aria-hidden="true"> </i>

          <a href="/logout">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
          </a>
        </div>
        <div id="center">
          <div class="container">
            <div
              class=""
              style="display: flex; /* margin-left: 2%; */ margin-bottom: 0%"
            >
              <h1 class="">Stories</h1>
            </div>

            <div class="" uk-slider="finite: true">
              <div class="" style="">
                <ul
                  class=""
                  style="
                    display: flex;
                    transform: translate3d(0px, 0px, 0px);
                    gap: 2em;
                    overflow-x: scroll;
                    list-style: none;
                  "
                >
                  <li tabindex="-1" class="uk-active">
                    <div
                      class="
                        relative
                        bg-gradient-to-tr
                        from-yellow-600
                        to-pink-600
                        p-1
                        rounded-full
                        transform
                        -rotate-2
                        hover:rotate-3
                        transition
                        hover:scale-105
                        m-1
                      "
                      style="
                        display: flex;
                        /* border: 2px solid; */
                        /* border-radius: 99px; */
                        /* width: 70px; */
                        /* height: 70px; */
                      "
                    >
                      <div
                        class="ring"
                        style="
                          border-radius: 100%;
                          border-color: cornflowerblue;
                          border: 2px solid slategrey;
                        "
                      >
                        <img
                          id="own_story"
                          src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?b=1&amp;k=20&amp;m=1300512215&amp;s=612x612&amp;w=0&amp;h=pP5ksvhx-gIHFVAyZTn31H_oJuhB0nX4HnLLUN2kVAg="
                          class="
                            w-20
                            h-20
                            rounded-full
                            border-2 border-white
                            bg-gray-200
                          "
                          style="
                            border: 2px solid;
                            border-radius: 999px;
                            width: 70px;
                            height: 70px;
                            height: 8em;
                            width: 8em;
                            border: 2px solid transparent;
                            border-radius: 100%;
                          "
                        />
                      </div>
                      <label
                        class="custom-file-upload"
                        style="
                          display: flex;
                          align-items: end;
                          margin-left: -10%;
                        "
                      >
                        <input
                          name="file"
                          id="file"
                          class="input-file"
                          type="file"
                          accept="image/png, image/gif, image/jpeg ,image/mp4 "
                          style="display: none"
                        />
                        <i
                          class="fa fa-thin fa-plus"
                          id="icon"
                          style="
                            font-size: 1.4em;
                            /* border: 2px solid; */
                            /* color: white; */
                            border-radius: 100%;
                            background: blue;
                            filter: opacity(0.5);
                          "
                        ></i>
                      </label>
                    </div>
                    <a
                      href="profile.html"
                      class="
                        block
                        font-medium
                        text-center text-gray-500 text-x
                        truncate
                        w-24
                      "
                      style="
                        text-align: center;
                        display: flex;
                        margin-left: -9%;
                        font-size: 1.1em;
                        /* width: 8.5em; */
                        text-align: center;
                        justify-content: center;
                      "
                    >
                      You
                    </a>
                  </li>

                 
                  <% let x=-1; for(var i=0; i < data.length; i++) { %>
                    
                    <% if ( data[i].total_stories !=0 ) {  %>
                    
                  <li
                    tabindex="-1"
                    class="uk-active"
                    style="/* display: flex; */"
                  >
                   
                      <div
                        class="bg-gradient-to-tr from-yellow-600 to-pink-600
                          p-1 rounded-full
                          transform
                          -rotate-2
                          hover:rotate-3
                          transition
                          hover:scale-105
                          m-1
                        "
                      >
                        <img
                          class="
                            w-20
                            h-20
                            rounded-full
                            border-2 border-white
                            bg-gray-200
                          "
                          style="
                            height: 8em;
                            width: 8em;
                            border: 2px solid transparent;
                            border-radius: 100%;    border-color: chartreuse;
                          " 
                          src="<%=data[i].url%>" onclick="see_other_story(x++)"  id="<%= x++%>">
                      </div>
                  
                    <a
                      href=""    
                      class="
                        block
                        font-medium
                        text-center text-gray-500 text-x
                        truncate
                        w-24
                      "
                      style="
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        align-items: center;
                        /* text-align: center; */
                      ">
                      <%= data[i].name %>
                  </a>
                  </li>
                  <%  } %> 
                  <% } %>

                 
                </ul>
              </div>
            </div>

            <div
              class="flex justify-between items-baseline uk-visible@s"
              style="display: flex"
            >
              <h1>Suggestion</h1>
              <a
                href="#"
                style="
                  align-items: center;
                  display: flex;
                  width: 100%;
                  align-items: center;
                  justify-content: end;
                "
              >
                See all</a
              >
            </div>

            <div class="container" id="loaded_part">
              <div class="col-sm-6 col-md-3">
                <div class="movie--isloading">
                  <div class="loading-image"></div>
                  <div class="loading-content">
                    <div class="loading-text-container">
                      <div class="loading-main-text"></div>
                      <div class="loading-sub-text"></div>
                    </div>
                    <div class="loading-btn"></div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-3">
                <div class="movie--isloading">
                  <div class="loading-image"></div>
                  <div class="loading-content">
                    <div class="loading-text-container">
                      <div class="loading-main-text"></div>
                      <div class="loading-sub-text"></div>
                    </div>
                    <div class="loading-btn"></div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-3">
                <div class="movie--isloading">
                  <div class="loading-image"></div>
                  <div class="loading-content">
                    <div class="loading-text-container">
                      <div class="loading-main-text"></div>
                      <div class="loading-sub-text"></div>
                    </div>
                    <div class="loading-btn"></div>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-3">
                <div class="movie--isloading">
                  <div class="loading-image"></div>
                  <div class="loading-content">
                    <div class="loading-text-container">
                      <div class="loading-main-text"></div>
                      <div class="loading-sub-text"></div>
                    </div>
                    <div class="loading-btn"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container" id="main_part" style="display: none;">

              <!--Remove the animation-->

              <!-- <% for(var i=data.length-1; i > 0; i--) { %>

              <div class="col-sm-6 col-md-3">
                <div class="movie--isloading" style="width: 78%;">
                  <div class="loading-image">
                    <img
                      style="width: 100%; height: 100%"
                      src="<%=data[i].url%>">
                  </div>
                  <div class="loading-content">
                    <div class="loading-text-container" style="background: none;background-image:none">
                      <div class="loading-main-text" style="background: none;background-image:none">
                        <!--Name-->
                        <%= data[i].name %>
                      </div>
                      <!--For about us-->
                      <div class="loading-sub-text" style="background: none;background-image:none"></div>

                    </div>
                    <div class="loading-btn" style="background: none;background-image:none"></div>
                  </div>
                </div>
              </div>

              <% } %> -->
            </div>

            <div style="
            width: 100%;
            display: flex;
            height: 300px;
            margin-top: 3%;
        ">
            <div id="left-side" style="
            display: flex;
            width: 50%;
            height: 140px;
            align-items: center;
            justify-content: center;
            border: 2px solid;
        ">
                hii
            </div>
            <div style="
            display: flex;
            /* align-items: end; */
            /* width: 45%; */
            justify-content: end;
        ">
            <h1>Challenges</h1>
                
            </div>
                        
                    </div>

          </div>
        </div>
      </div>
    </div>

    <!--For stories-->

    <div id="box" style="display: none">
      <div id="progress" style="width: 0%; height: 5px; background: aqua"></div>
      <div
        style="
          display: flex;
          align-items: center;
          background: black;
          justify-content: center;
          height: 100%;
        "
      >
        <div id="img" style="justify-content: center; display: flex">
          <div
            id="left_arrow"
            style="display: flex; align-items: center; cursor: pointer"
          >
            <i
              class="fa fa-arrow-left"
              style="
                color: cornsilk;
                padding-top: 32%;
                margin: 0%;
                font-size: 22px;
              "
            >
            </i>
          </div>

          <img src="se.jpg" id="main-story" style="width: 80%; height: 48em" />
          <div
            id="right_arrow"
            style="display: flex; align-items: center; cursor: pointer"
          >
            <i
              class="fa fa-arrow-right"
              style="
                color: cornsilk;
                padding-top: 32%;
                margin: 0%;
                font-size: 22px;
              "
            >
            </i>
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          width: 100%;
          justify-content: flex-end;
          position: absolute;
          top: 0px;
        "
      >
        <button id="close">x</button>
      </div>
    </div>
  </body>
</html>

<script>
  //1.Loaded part 
  //2.See own story
  //3.Upload story
  //4.close button
  //5.Left and right arrow === for changing stories
  //6.See other user story
  let x=0;

  //loaded the part/**For skeleton***/
let loaded_part=document.getElementById("loaded_part");
let main_part=document.getElementById("main_part");
const load=(()=>{
  loaded_part.style.display="none";
  main_part.style.display="block";
})
setInterval(load,7000);



//see own story
  const own = [];
  let box = document.getElementById("box");
  let heading = document.getElementById("heading");
  let own_story = document.getElementById("own_story");
  let close = document.getElementById("close");
  let main_story = document.getElementById("main-story");

  let left_arrow = document.getElementById("left_arrow");

  let right_arrow = document.getElementById("right_arrow");

  own_story.addEventListener("click", async () => {


    //hide the content and show story
    data = { own_story: true };

    const request = await fetch("http://localhost:1000/see_stories", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },

      body: JSON.stringify(data),
    })
      .then((result) => {
        return result.json();
      })
      .then((data) => {
        // console.log(data);
        //Response are in the form of json
        if (data.length < 1) {
        } else {
          heading.style.display = "none";
          box.style.display = "block";
          //console.log(data[0].url);
          //   main_story.src=data[0].url;
          //  let i=1;

          //  const change=((i)=>{
          //     if(data.length-1>i){
          //       console.log("Flowing");
          //       main_story.src=data[i].url;

          //     }else{
          //       clearInterval(changing);
          //       console.log("Flow");
          //     }
          //     i++;

          //   })
          // const delay=(seconds)=>{   //for delay  //delay in seconds
          // let time=new Date().getSeconds();
          // while(new Date().getSeconds() -time < seconds ){
          // //nothing  //delat
          // console.log("yy");
          // }
          data.forEach((el, index) => {
            own[index] = el.url;
          });

          main_story.src = data[0].url;
        }
      });
  });

  // let changing=setInterval(change(i,data), 1000);

  //     const response = await fetch("http://localhost:1000/own_stories", {
  //     method: 'POST', // *GET, POST, PUT, DELETE, etc.
  //      headers: {
  //       'Content-Type': 'application/json'

  //      },

  //      body:JSON.stringify(data) // body data type must match "Content-Type" header
  //   }).then((result)=>{
  // return result.json();
  //   }).then((data)=>{

  //       console.log(data);
  //       if(data.success==true){
  //         console.log("Uploaded!!");
  //         //animation
  //         alert("Uploaded");
  //       }else{
  //         alert("Internal error");
  //       }

  //   })
/*
  close.addEventListener("click", () => {
    box.style.display = "none";
    heading.style.display = "flex";
  });


  //upload a story
  let img = document.getElementById("main-story");
  let input = document.getElementById("file");
  input.addEventListener("change", async (e) => {
    //click function

    let url = ""; //save uploaded image or video to url
    let own_stories_results = {};
    const reader = new FileReader();
    console.log(reader);
    reader.readAsDataURL(input.files[0]);
    reader.addEventListener("load", async () => {
      //important //console.log(reader.result);
      const img = new Image();
      img.src = reader.result;
      url = reader.result;
      //preview.appendChild(img);

      //take what type of file is
      // let str="";
      //  for(let i=input.value.length;i>0;i--)
      //  {if(input.value[i] =='.'){

      //   let file_type=input.value.substr(i,input.value.length);
      //    break;}};
      // let all_video_formar=[webm,
      // mkv,
      // flv,
      // vob,
      // ogv,
      // ogg,
      // rrc,
      // gifv,
      // mng,
      // mov,
      // avi,
      // qt,
      // wmv,
      // yuv,
      // rm,
      // asf,
      // amv,
      // mp4,
      // m4p,
      // m4v,
      // mpg,
      // mp2,
      // mpeg,
      // mpe,
      // mpv,
      // m4v,
      // svi,
      // 3gp,
      // 3g2,
      // mxf,
      // roq,
      // nsv,
      // flv,
      // f4v,
      // f4p,
      // f4a,
      // "f4b",
      // "mod"];
      // if(file_type=='mp4'  ||  file_type=='')

      let data = {
        image: url,
      };
      let something=false;
      console.log(url);
          if(data){
              const animation= setInterval(() => {
                if(something ==true){
              clearInterval(animation);
                }
      own_story.animate([
  // key frames
  { transform: 'rotate(1000)' },
  { transform: 'rotate(360deg)' }
], {
  // sync options
  duration: 1000,
  iterations: 1
});
    },1000);
          }
      // console.log(image_url);

      const response = await fetch("http://localhost:1000/stories", {
        method: "POST", // *GET, POST, PUT, DELETE, etc.
        headers: {
          "Content-Type": "application/json",
        },

        body: JSON.stringify(data), // body data type must match "Content-Type" header
      })
        .then((result) => {
          return result.json();
        })
        .then((data) => {
          console.log(data);
          if (data.success == true) {
            something=true;
            console.log("Uploaded!!");
            //animation
            alert("Uploaded");
          } else {
            alert("Internal error");
          }
        });
      // parses JSON response into native JavaScript objects
    });
  });

  let i = 0;
  left_arrow.addEventListener("click", () => {
    if (0 < i) {
      main_story.src = own[--i];
    }
  });

  right_arrow.addEventListener("click", () => {
    if (own.length - 1 > i) {
      main_story.src = own[++i];
    }
  });

let ist_time=true;
let other_stories=[];
//user click on other story
  const see_other_story=async(index)=>{
    heading.style.display = "none";
    box.style.display = "block";
    console.log(index);

 //calling only 1 time
     if(ist_time==true){
    const response = await fetch("http://localhost:1000/other_user_story", {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
  //      headers: {
  //       'Content-Type': 'application/json'

  //      
}).then((Response)=>{

  
  return Response.json();
}).then((data)=>{

  console.log(data);

  ist_time=false;
})

  }}*/
</script>
