<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="./node_modules/cropperjs/dist/cropper.min.css">
    <link rel="stylesheet" href="public/friends.style.css">
  </head>

  <style>


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
   html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
    .row{
      margin: 0;
      
     
    }
    .chat-header{
      background-color: rgb(4, 162, 234);
      height: 5rem;

    }
    .chat-header ul{
  padding: 0;

    }
    .chat-header li{
    display: inline-block;
    font-size: 1.2rem;
    color: white;
    margin-left: 1.2rem;
    margin-top: 0.3rem;
    font-family: Arial, Helvetica, sans-serif;
   
    }

    .chat-header-2{
      background-color: rgb(4, 162, 234);
      height: 5rem;
    }
    
    .chat-header-2 h4{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-left: 1.2rem;
    margin-top: 0.5rem;
    font-family: serif;
   
    }
.outer-chat{
  height: 5.5rem;
  background-color: #166697;
  border-bottom: 1px solid black;
  margin: 0;
  display: flex;
  padding-top: 0.5rem;
 
 
}
.profile-name{
  display: inline-block;
  width: 20rem;
  margin-left: 1rem;
  margin-top: 1.3rem;
  font-family:serif;
  color: white;
  font-weight: 600;

}
.your-profile-img{
border-radius: 50%;
width: 3.5rem;
height: 3.5rem;
border: 1px solid white;

}


.profile-img{
border-radius: 50%;
width: 3.5rem;
height: 3.5rem;
border: 1px solid white;
margin-top: 0.5rem;
margin-left: 1rem;
display: inline-block;

}

.specific-chat{
  background-color: #166697;
  padding: 0;
  border-left: 1px solid white;
}
.list{
  padding: 0;
  border-right: 1px solid white;
}
#all-chats{
  height: 41rem;
  overflow-y: scroll;
  overflow: auto;
  
}
#all-chats::-webkit-scrollbar{
    display: none;
  }














#all {
    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    font-family: 'Roboto', sans-serif;
   
}
section.chat__section {
    width: 50rem;
   height: 27rem;
    background:#166697;
   
}
.message__area{
    height: 36rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #166697;
    
}
#textarea-div{
  height: 2.5rem;
  
}
textarea {
    width: 100%;
    border: none;
    padding: 22px;
    font-size: 16px;
    outline: none;
    background: #FBFBFB;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;

    border: 5px solid #166697;
}

.message {
    padding: 20px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming {
    background: #8F8BE8;
    color: #fff;  
    padding: 20px;
}
.outgoing {
    background: #e9eafd;
    color: #787986;
    margin-left: auto;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
}
  </style>
<body>
    <!-- NOTE: Navbar -->
<!-- AFTER NAVBAR -->


<!-- <li style="margin-left: 2rem;">
  <i class="fa-solid fa-paper-plane"></i><span>  Chat</span>
</li> -->



<div class="row">
<div class="col-lg-6 col-md-7 col-sm-12 list ">
  <div class="chat-header">

   <div style="width:40rem; height: 4rem; padding: 0.5rem; margin-left: 0.7rem; ">
   <ul>
    <img class="your-profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
     
    <li>
      <i class="fa fa-plus-square plus" aria-hidden="true"></i> <span>  Create</span>
    </li>
    <li >
      <i class="fa fa-users community" aria-hidden="true"></i><span>  Community</span>

    </li>
    <li>
      <i class="fa fa-search search" aria-hidden="true"></i><span>  Find</span>

    </li>
 
   </ul>
    </div>
  </div>
<div id="all-chats">
<!-- Demo chat 1 -->
  <button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u1@gmail.com">
<div class="outer-chat "> 
    <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
    <h4 class="profile-name">Ravi Sinhmar</h4>
</div>
</button>

<!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u2@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Sonu Sinhmar</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u3@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Airman Verma</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u4@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Sumit Gymrat</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u5@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Sid the handsome</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u6@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Mummy</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u7@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Father Shab</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u8@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Sweet Home</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u9@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Ankit Saini</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u10@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Ravi Sinhmar</h4>
  </div>
  </button>


  <!-- Demo chat 1 -->
<button style=" background-color: none;border: none; width: 100%; outline: none; text-align: left;" onclick="hello(value)" class="button"name="name" value="u11@gmail.com">
  <div class="outer-chat "> 
      <img  class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
      <h4 class="profile-name">Ravi Sinhmar</h4>
  </div>
  </button>


  
  
</div>
</div>

<!-- <li style="margin-left: 2rem;">
  <i class="fa-solid fa-paper-plane"></i><span>  Chat</span>
</li> -->

<div class=" col-lg-6 col-md-5 col-sm-12 specific-chat form  " >
  <div class="chat-header-2">
    <div style="width:40rem; height: 4rem; padding: 0.5rem; ">
      <ul>
       <img class="your-profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzHQv_th9wq3ivQ1CVk7UZRxhbPq64oQrg5Q&usqp=CAU" alt="">
        <h4 class="your-profile-name">Ravi Sinhmar</h4>
      </ul>
       </div>
    </div>
    <div id="all">
      <section class="chat__section" id="chat-section"  > 
      <div class="message__area"></div>
      <div id="textarea-div">
          <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
      </div>
  </section>
</div>
 
</div>
</div>





<div class="btn-div " style="display: none;">
    <button onclick="hello(value)" class="button" name="name" value="u1@gamil.com" type="submit"id="u1" >User-1</button>
    <button onclick="hello(value)"  class="button"name="name" value="u2@gamil.com" type="submit"id="u2">User-2</button>
    <button onclick="hello(value)"  class="button"name="name" value="u3@gamil.com"type="submit"id="u3">User-3</button>
    <button onclick="hello(value)"  class="button"name="name" value="u4@gamil.com"type="submit"id="u4">User-4</button>
    <button onclick="hello(value)"  class="button"name="name" value="u5@gamil.com"type="submit"id="u5">User-5</button>
    <button onclick="hello(value)" class="button"name="name" value="u6@gamil.com"type="submit"id="u6">User-6</button>
    <button onclick="hello(value)"  class="button"name="name" value="u7@gamil.com"type="submit"id="u7">User-7</button>
    <button onclick="hello(value)" class="button"name="name" value="u8@gamil.com"type="submit"id="u8">User-8</button>
</div>
<form action="/msg" method="post">
<input style="display: none;" type="text" id="valueIn" name="valueIn">
<button style="display: none; " id="valbut"></button>
</form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/1b26aa43df.js" crossorigin="anonymous"></script>
  <script src="./node_modules/cropperjs/dist/cropper.min.js"></script>
    </body>
   
    <script>
      const valueIn=document.getElementById("valueIn");
      const valbut=document.getElementById("valbut");
     const to=document.getElementsByClassName("button");
const hello=((v)=>{
  alert(v);
  
});

    </script>
  </html> 